<!DOCTYPE HTML>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="style/style.css"/>
        <meta charset="UTF-8">
        <title>New Web Project</title>
    </head>
    <body>
    <!-------------------------------- Begin Wrapper ---------------------->
   <div id="wrapper">
         <!--------------------- Begin Header -------------------------->
           
            <div id="header">
            	<div id="formsl">
               <form>
               	<img src="images/search_button.png"/>
               <input type="text" name="search" placeholder="Search.."> english
                  </form>
           </div>
         	<div id="logo">
         		<img src="images/paz_logo.png">
         	</div>
          <div id="navul">
          	<ul>
          		<li><img src="images/menu_home.png"></li>
          		<li> אודות |</li>
          		<li> חטיבות |</li>
          		<li> אחריות תאגידים |</li>
          		<li> קשרי משקיעים |</li>
          		<li> תחנות ששלנו |</li>
          		<li> קריירה |</li>
          		<li> חדשששות ומדיה |</li>
          	</ul>
          	 </div>
          </div> 
          
     <!---------------------------------- End Header --------------------------------->
    
     <!--------------------- Begin Content ----------------------------------------->
     <div id="content">
     <div class="box1">
     	<div class="textc">
     	<p><h4>קמעונאות ומסחר</h4>  
במסגרת חטיבת הקו"מ של פז מתבצעת הפעילות הקמעונאית, הנדל"נית, והשיווקית של הקבוצה, שמתאפיינת בחדשנות, יעילות ומובילות. החטיבה פועלת...קרא עוד</p>
     	<img src="images/read_more_white.png">
     	</div>
     	
     	
     </div>
     <div class="box2">
     <div class="textc">
     	<p><h4>זיקוק</h4>  
במסגרת חטיבת הקו"מ של פז מתבצעת הפעילות הקמעונאית, הנדל"נית, והשיווקית של הקבוצה, שמתאפיינת בחדשנות, יעילות ומובילות. החטיבה פועלת...קרא עוד</p>
     	<img src="images/read_more_white.png">
     	</div>
     	
     </div>
     <div class="box3">
     	<div class="textc">
     	<p><h4>תעשיות ושירותים</h4>  
במסגרת חטיבת הקו"מ של פז מתבצעת הפעילות הקמעונאית, הנדל"נית, והשיווקית של הקבוצה, שמתאפיינת בחדשנות, יעילות ומובילות. החטיבה פועלת...קרא עוד</p>
     	<img src="images/read_more_white.png">
     	</div>
     </div>
     <div class="square1">
     	<h4>כרטיס אשראי שופרסל וכרטיס אשראי יש</h4>
     	<img src="images/benzen.jpg">
     	
     	
     	
     </div>
     <div class="square1">
     <h4>yellow click=pick</h4>
     	<img src="images/dam3a.jpg">
     	
     	
     	
     	
     </div>
     <div class="square1">
     	<h4>התחנות שלנו בדרך שלך</h4>
        <a href="#">צפון</a>
     	<img src="images/mapa.jpg">
     	
     	
     	
     	
     </div>
     
     
     
     
     </div>
     <!-- End Content -->
     
     <!---------------------------- Begin Footer ------------------------>
     <div id="footer">    
         <ul>
          		<li><img src="images/menu_home.png"></li>
          		<li> אודות |</li>
          		<li> חטיבות |</li>
          		<li> אחריות תאגידים |</li>
          		<li> קשרי משקיעים |</li>
          		<li> תחנות ששלנו |</li>
          		<li> קריירה |</li>
          		<li> חדשששות ומדיה |</li>
          	</ul>
       </div>
     <!---------------------------- End Footer --------------------------------->
     
   
   <!------------------------------------------------- End Wrapper ------------------------->

</div>
    </body>
</html>
